<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
ul {
    list-style-type:none;   /* 去除項目清單的小黑點 */
    margin:0;   /* 清除項目清單的外間距 */
    padding:0;  /* 清除項目清單的內間距 */
    text-align: center;
}
.myli{
	
    display:block;  /* 將超連結設定為區塊模式 */
    width:153px;    /* 設定超連結區塊的寬度 */
    height:30px;
	line-height:30px;
	color:#FFF;
	background-color:#000;
	text-decoration:none;
	border-style:outset ;
	border-width:thin;
	font-size:x-large;
	margin:0;   /* 清除項目清單的外間距 */
    padding:0;
	 }
.myli1 a {
	
    display:block;  /* 將超連結設定為區塊模式 */
    width:110px;    /* 設定超連結區塊的寬度 */
    height:30px;    /* 設定超連結區塊的高度 */
    line-height:30px;   /* 設定超連結區塊的行高 */
    text-decoration:none;   /* 去除超連結的底線 */
    color:#000;
    font-size:x-large;
    font-family:Arial;
 	background-color:#CCC;
	border-style:outset ;
	border-width:thin
}
li { float:left; }
</style>
</head>

<body>
<table width="950" border="0" align="center">
  <tr>
    <td  >
    <ul>
      <li class="myli">棒球場介紹</li>
      <li class="myli1"><a href="Taipei.html" target="onframe" >天母</a></li>
      <li class="myli1"><a href="NewTaipei.html" target="onframe">新莊</a></li>
      <li class="myli1"><a href="Taichung.html" target="onframe">洲際</a></li>
      <li class="myli1"><a href="Yunlin.html" target="onframe">斗六</a></li>
      <li class="myli1"><a href="Chiayi.html" target="onframe">嘉義市</a></li>
      <li class="myli1"><a href="Tainan.html"target="onframe">台南</a></li>
      <li class="myli1"><a href="Pingtung.html"target="onframe">屏東</a></li>
    </ul>
    </td>
  </tr>
  <tr>
    <td><iframe src="Taipei.html" name="onframe"width="100%" height="1650" frameborder="no"></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
</html>
